{
  "manifest_version": 2,

  "name": "Download on Phone",
  "description": "This extension allows you to download links on your phone.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "resources/images/icon.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
